<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sstcoin_bg.qm</file>
        <file alias="ca">locale/sstcoin_ca.qm</file>
        <file alias="cs">locale/sstcoin_cs.qm</file>
        <file alias="da">locale/sstcoin_da.qm</file>
        <file alias="de">locale/sstcoin_de.qm</file>
        <file alias="en">locale/sstcoin_en.qm</file>
        <file alias="en_US">locale/sstcoin_en_US.qm</file>
        <file alias="es">locale/sstcoin_es.qm</file>
        <file alias="fi">locale/sstcoin_fi.qm</file>
        <file alias="fr_FR">locale/sstcoin_fr_FR.qm</file>
        <file alias="it">locale/sstcoin_it.qm</file>
        <file alias="ja">locale/sstcoin_ja.qm</file>
        <file alias="ko_KR">locale/sstcoin_ko_KR.qm</file>
        <file alias="nl">locale/sstcoin_nl.qm</file>
        <file alias="pl">locale/sstcoin_pl.qm</file>
        <file alias="pt">locale/sstcoin_pt.qm</file>
        <file alias="pt_BR">locale/sstcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/sstcoin_ro_RO.qm</file>
        <file alias="ru">locale/sstcoin_ru.qm</file>
        <file alias="sk">locale/sstcoin_sk.qm</file>
        <file alias="sv">locale/sstcoin_sv.qm</file>
        <file alias="uk">locale/sstcoin_uk.qm</file>
        <file alias="zh_CN">locale/sstcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sstcoin_zh_TW.qm</file>
    </qresource>
</RCC>
