[Unit]
Description=SuperStakeCoin daemon
After=network.target

[Service]
User=sstcoin
Group=sstcoin

Type=forking
PIDFile=/var/lib/sstcoind/sstcoind.pid

ExecStart=/usr/bin/sstcoind -daemon -pid=/var/lib/sstcoind/sstcoind.pid \
          -conf=/etc/sstcoin/sstcoin.conf -datadir=/var/lib/sstcoind

ExecStop=-/usr/bin/sstcoin-cli -conf=/etc/sstcoin/sstcoin.conf \
         -datadir=/var/lib/sstcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
